{
  "name": "chippyash/currency",
  "description": "Locale aware currency support based on strong types",
  "minimum-stability": "stable",
  "homepage" : "http://the-matrix.github.io/",
  "license": "GPL 3.0",
  "keywords": ["locale","currency","currencies","strong","integer", "international"],
  "authors": [
    {
      "name": "Ashley Kitson",
      "email": "ashley@zf4.biz"
    }
  ],
  "require": {
    "php":">=5.3",
    "Chippyash/strong-type": "~3",
    "ext-intl":"*"
  },
  "require-dev": {
    "php":">=5.5",
    "phpunit/phpunit": "~4.6.6",
    "chippyash/builderpattern": "~2",
    "mikey179/vfsStream": "v1.5.0",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Chippyash\\Currency\\": "src"
    }
  }
}
